// Variables
// Colors
$burgundy: #50404D

// Fonts
$primary-font: "Open Sans", sans-serif

// Global
body
  font-family: $primary-font
  padding-top: 70px // Bootstrap navbar fixed to top

.navbar
  background-color: $burgundy
  color: #fff

